DOWNLOAD_API_URL=https://v1.api.ani.rohi.dev/api/dramacool
CONSUMET_API_URL=https://consumet_api_url
CONSUMET_API_ANILIST_URL=https://consumet_api_url/meta/anilist
# make sure to add /meta/anilist at the end
